public/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="stylesheet" href="/css/style.css"><title>Reverse Project &mdash; Official Website</title><meta name="description" content="Reverse Project &amp;mdash; Official Website"><meta name="twitter:card" value="summary"><meta property="og:title" content="Reverse Project &amp;mdash; Official Website"><meta property="og:type" content="website"><meta property="og:url" content="http://reverse-project.com/" />
<meta property="og:image" content="http://reverse-project.com/img/share.jpg" />
<meta property="og:description" content="Reverse Project &mdash; Official Website" /></head><body><div class="content"><header><div class="logo"><span>REVERSE PROJECT<br><small>リバースプロジェクト</small></span><img src="/img/logo-reverse-light.png" alt="Reverse Project Logo"></div><nav><a href="/index.html"><span>自宅<br>Home</span></a><a href="/about.html"><span>約<br>About</span></a><a href="/stories.html"><span>ストーリー<br>Stories</span></a><a href="/characters.html"><span>キャラクター<br>Characters</span></a></nav></header><div class="wrapper"><div class="w50"><h2>約<br>About</h2><p>リバースプロジェクトは、音楽で伝えられたオリジナルのストーリーを作成することに重点を置いたプロジェクトです。 最初は、曲が伝える話は、プロットやキャラクターを介して関連していないように見えるかもしれませんが、あなたが学ぶほど、逆プロジェクトのすべてがつながっていることが分かります。</p><p>Reverse Project is a project that focused on creating Original stories that told by music. While at first, the stories that the songs tell might not seem to be related through the plot or the characters, the more you learn, the more you will realize that everything in Reverse Project is connected.</p></div><div class="w50"><div style="opacity: .8;"><img src="/img/logo-reverse-light.png" width="300"><br><img src="/img/text-reverse-light.png" width="200"></div></div><div class="clear"></div><div><h2>メンバー<br>Member</h2><table style="width:100%; table-layout: fixed;"><tr><td><h4>音楽プロデューサー<br>Music Producer</h4></td><td><h4>ボーカリスト<br>Vocalists</h4></td><td><h4>イラストレーター<br>Illustrator</h4></td></tr><tr><td><div class="member">Era</div></td><td><div class="member">Aika</div><div class="member">Giita</div></td><td><div class="member">Deronoitz</div></td></tr></table></div><div class="clear"></div></div></div><footer><div class="wrapper">© Reverse Project. All rights reserved.</div></footer><script type="text/javascript" src="/js/pageAccelerator.js"></script><script type="text/javascript" src="/js/icaro.js"></script><script type="text/javascript" src="/js/pace.js"></script><script type="text/javascript" src="/js/tilt.js"></script><script type="text/javascript" src="/js/script.js"></script></body></html>

src/about.pug
extends _layouts/home

block content
  include _partials/header
  div.wrapper
    .w50
      h2
        | 約
        br
        | About
      p リバースプロジェクトは、音楽で伝えられたオリジナルのストーリーを作成することに重点を置いたプロジェクトです。 最初は、曲が伝える話は、プロットやキャラクターを介して関連していないように見えるかもしれませんが、あなたが学ぶほど、逆プロジェクトのすべてがつながっていることが分かります。
      p Reverse Project is a project that focused on creating Original stories that told by music. While at first, the stories that the songs tell might not seem to be related through the plot or the characters, the more you learn, the more you will realize that everything in Reverse Project is connected.

    .w50
      h2
        | メンバー
        br
        | Member
      h3
        | 音楽プロデューサー
        br
        | Music Producer
      .member Era


      h3
        | ボーカリスト
        br
        | Vocalists
      .member Aika
      .member Giita


      h3
        | イラストレーター
        br
        | Illustrator
      .member Deronoitz

    .clear
