public/index.html
<!DOCTYPE html><html><head><title>Pug-Sass Starter</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="stylesheet" href="/css/style.css"></head><body><div class="content"><header><div class="logo"><span>REVERSE PROJECT<br><small>リバースプロジェクト</small></span><img src="/img/logo-reverse-light.png" alt="Reverse Project Logo"></div><nav><a href="/index.html"><span>自宅<br>Home</span></a><a href="/about.html"><span>約<br>About</span></a><a href="/stories.html"><span>ストーリー<br>Stories</span></a><a href="/characters.html"><span>キャラクター<br>Characters</span></a></nav></header><div class="wrapper"><div class="cover tilt" data-tilt data-tilt-max="10" data-tilt-perspective="5000" data-tilt-speed="1000" data-tilt-glare data-tilt-max-glare="0.1"><img src="/img/cover-no-cloning-960.jpg"></div><div class="btn-list"><button>Coming soon</button></div></div></div><footer><div class="wrapper">© Reverse Project. All rights reserved.</div></footer><script type="text/javascript" src="/js/pageAccelerator.js"></script><script type="text/javascript" src="/js/icaro.js"></script><script type="text/javascript" src="/js/pace.js"></script><script type="text/javascript" src="/js/tilt.js"></script><script type="text/javascript" src="/js/script.js"></script></body></html>

src/index.pug
extends _layouts/home

block content

	.wrapper
		//- a(href="/stories.html")
		.cover.tilt(
			data-tilt
			data-tilt-max="12"
			data-tilt-perspective="5000"
			data-tilt-speed="1000"
			data-tilt-glare
			data-tilt-max-glare="0.1"
		)
			img(src="/img/cover-no-cloning-960.jpg")
		.btn-list
			button Coming soon
			
		//- form(name="contact" action="message" netlify)
		//- 	p
		//- 		label Your Name :
		//- 			input(type="text" name="name")
		//- 	p
		//- 		label Your Email :
		//- 			input(type="email" name="email")
		//- 	p
		//- 		label Message :
		//- 			textarea(name="message")
		//- 	p
		//- 		button(type="submit") Send
