src/stories.pug
extends _layouts/home

block content
  style.
    .wrapper {
      position: relative;
    }
    img.desolate {
      width: 640px;
      position: absolute;
      left: 0;
      top: 0;
      opacity: .9;
      z-index: -1;
    }
    .context {
      max-width: 640px;
      margin: 0 auto;
      position: relative;
      top: 40px;
      left: 120px;
      padding: 0 40px 20px 40px;
      background: #131a22;
      opacity: .95;
      text-align: left;
    }
    h3 {
      margin-bottom: 0;
    }
  .wrapper
    img.desolate(src='/img/stories/planet.jpg')
    .context
      h2
        br
        | Stories / Song List

        h4 Prelude
        p Suddenly moon, sun, planet, galaxy and all other celestial object are begin to moving closer and closer as time goes by. Universe’s expansion eventually reverses, blueshift happens. But humanity must survive, so humanity make some plan.

        p Servent trying to make Superintelligence AI named SHV-A. But things don’t go well. Just after the creation, SHV-A goes berserk destroying everything. Servent can’t control it, adding another crisis for humanity. it’s just getting worse.

        p The story begin at the city of Shelter-02, it's humanity last hope for fighting SHV-A and surviving blueshift
      div
        br
        br
        h4 Song List
        a(href="/stories/no-cloning-theorem.html")
          .w50
            .story
              //- img(src="/img/no-cloning-theorem.jpg", alt="No-cloning Theorem")
              h3 No-cloning Theorem
              //- p In science, the no-cloning theorem states that it is impossible to make an identical copy of an unknown quantum state arbitrarily. Including cloning a child.
              h4 Music: Era, Vocal: Aika

        a(href="/stories/desolate.html")
          .w50
            .story
              //- img(src="/img/no-cloning-theorem.jpg", alt="Desolate")
              h3 Desolate
              //- p Myria is trapped in void (negative dimension). In this dimension, time is freeze. In the darkness, in the silence, she will travel eternity
              h4 Music: Era, Vocal: Giita

        .clear
        br
        br

public/stories.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><link rel="stylesheet" href="/css/style.css"><title>Reverse Project &mdash; Official Website</title><meta name="description" content="Reverse Project &amp;mdash; Official Website"><meta name="twitter:card" value="summary"><meta property="og:title" content="Reverse Project &amp;mdash; Official Website"><meta property="og:type" content="website"><meta property="og:url" content="http://reverse-project.com/"><meta property="og:image" content="http://reverse-project.com/img/share.jpg"><meta property="og:description" content="Reverse Project &amp;mdash; Official Website"></head><body class="jarallax"><div class="content"><canvas></canvas><header class="paraxify"><div class="logo"><span>REVERSE PROJECT<br><small>リバースプロジェクト</small></span><img src="/img/logo-reverse-light.png" alt="Reverse Project Logo"></div><nav><a href="/index.html"><span>自宅<br>Home</span></a><a href="/about.html"><span>約<br>About</span></a><a href="/stories.html"><span>ストーリー<br>Stories</span></a><a href="/characters.html"><span>キャラクター<br>Characters</span></a></nav></header><div class="content-opacity"><style>.wrapper {
  position: relative;
}
img.desolate {
  width: 640px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: .9;
  z-index: -1;
}
.context {
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  top: 40px;
  left: 120px;
  padding: 0 40px 20px 40px;
  background: #131a22;
  opacity: .95;
  text-align: left;
}
h3 {
  margin-bottom: 0;
}</style><div class="wrapper"><img class="desolate" src="/img/stories/planet.jpg"><div class="context"><h2><br>Stories / Song List<h4>Prelude</h4><p>Suddenly moon, sun, planet, galaxy and all other celestial object are begin to moving closer and closer as time goes by. Universe’s expansion eventually reverses, blueshift happens. But humanity must survive, so humanity make some plan.</p><p>Servent trying to make Superintelligence AI named SHV-A. But things don’t go well. Just after the creation, SHV-A goes berserk destroying everything. Servent can’t control it, adding another crisis for humanity. it’s just getting worse.</p><p>The story begin at the city of Shelter-02, it's humanity last hope for fighting SHV-A and surviving blueshift</p></h2><div><br><br><h4>Song List</h4><a href="/stories/no-cloning-theorem.html"><div class="w50"><div class="story"><h3>No-cloning Theorem</h3><h4>Music: Era, Vocal: Aika</h4></div></div></a><a href="/stories/desolate.html"><div class="w50"><div class="story"><h3>Desolate</h3><h4>Music: Era, Vocal: Giita</h4></div></div></a><div class="clear"></div><br><br></div></div></div></div></div><footer><div class="wrapper">© Reverse Project. All rights reserved.</div></footer><script type="text/javascript" src="/js/pageAccelerator.js"></script><script type="text/javascript" src="/js/icaro.js"></script><script type="text/javascript" src="/js/pace.js"></script><script type="text/javascript" src="/js/tilt.js"></script><script type="text/javascript" src="/js/canvas.js"></script><script type="text/javascript" src="/js/script.js"></script></body></html>
